upstream backends {
  server VM1_BACK_HOST:VM1_BACK_PORT;
  server VM2_BACK_HOST:VM2_BACK_PORT;
}

upstream frontends {
  server VM1_FRONT_HOST:VM1_FRONT_PORT;
  server VM2_FRONT_HOST:VM2_FRONT_PORT;
}

server {
    listen 80;
    location /api/ {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://backends;
    }
    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://frontends;
    }

}
