upstream backends {
  server 192.168.8.237:3000;
  server 192.168.8.238:3000;
}

upstream frontends {
  server 192.168.8.237:80;
  server 192.168.8.238:80;
}

server {
    listen 80;
    server_name 192.168.1.59;
    location /api/ {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://backends;
    }
    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://frontends;
    }

}
